{
  "name": "Hoax-Search-Engine",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "index.js",
  "author": "Siriman",
  "dependencies": {
    "cheerio": "latest",
    "dotenv": "^4.0.0",
    "express": "latest",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.1",
    "nodemon": "^1.12.1",
    "request": "latest"
  }
}
